nota1 = input('Digite o primeiro número:')
nota2 = input('Digite o segundo número:')
nota3 = input('Digite o terceiro número:')
nota4 = input('Digite o quarto número:')

nota1 = int(nota1)
nota2 = int(nota2)
nota3 = int(nota3)
nota4 = int(nota4)

res = (nota1 +nota2 + nota3 + nota4)/4

if res>=6 and res<=10:
    print('parabens')

elif res >= 5 and res<6:
    print('você vai conseguir')
    
elif res >=0 and res <5:
    print('tente no ano que vem')
else:
    print('Média Inválida')

    
    '''
    nota >=6 e <= 10 -- Aprovado
    nota >= 5 e <6 -- recuperação
    nota >=0 e <5 -- reprovado

    '''
